<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning javascript on a steady</title>
    <link rel="stylesheet" href="./learn.css">
</head>
<body>
    <div id="btn">loading...</div>
    <div id="btc">loading...</div>
    <button onclick="myFunction()">click me</button>
<form>
<input type="text">
<button onclick="loopVariable()">try it</button>
</form>













    <script src="./learn.js"></script>
</body>
</html>